body{
    margin: 0;
    padding: 0;
}

.top{
    display: flex;
    flex-direction: row;
    z-index: 1;
}


.headers{
    background-color: rgb(255, 60, 0);
    color: white;

    left: 0;
    top: 0;
    width: 100%;
    height: 50px;

    z-index: -1;

    text-align: center;
    font-size: 30px;
}

.footers{
    background-color: rgb(255, 60, 0);
    color: white;
    text-align: center;
    font-size: 15px;

    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

}

a{
    text-decoration: none;
    color: black;
}

.name{
    margin-right: 900px;
    margin-left: 100px;

}

.buttons{
    margin-right: 10px;
}

.top{
    padding: 0;
    margin: 0;
}
#title-header{
    color: white;
}
